MPE.Boyum.WPF/MainWindow.xaml

<Window x:Class="MPE.Boyum.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MPE.Boyum" Height="252.189" Width="536.75" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="FilePickerLbl" Content="Input XML" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FilePickerPathTxtBox" HorizontalAlignment="Left" Height="23" Margin="80,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"/>
        <Button x:Name="ProcessBtn" Content="Process" HorizontalAlignment="Left" Margin="432,20,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="ProcessBtn_Click"/>
        <Button x:Name="OpenFileDialogBtn" Content="..." HorizontalAlignment="Left" Margin="409,20,0,0" VerticalAlignment="Top" Width="18" Height="23" Click="OpenFileDialogBtn_Click"/>
        <GroupBox x:Name="XmlFileResultGrp" Header="Result" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,48,0,0" Height="154" Width="427">
            <WrapPanel HorizontalAlignment="Left" Height="131" Margin="0,0,-2,0" VerticalAlignment="Top" Width="417">
                <Label x:Name="ObjIdLbl" Content="Id" Width="83"/>
                <Label x:Name="ObjIdValue" Content="-" RenderTransformOrigin="1.212,0.995" Width="308" />
                <Label x:Name="ObjCustomerLbl" Content="Customer" Width="83"/>
                <Label x:Name="ObjCustomerValue" Content="-" RenderTransformOrigin="1.212,0.995" Width="308"/>
                <Label x:Name="ObjDateLbl" Content="Date" Width="83"/>
                <Label x:Name="ObjDateValue" Content="-" RenderTransformOrigin="1.212,0.995" Width="308"/>
                <Label x:Name="ObjPriceAverageLbl" Content="Price Average" Width="83"/>
                <Label x:Name="ObjPriceAverageValue" Content="-" RenderTransformOrigin="1.212,0.995" Width="308"/>
                <Label x:Name="ObjTotalLbl" Content="Total" Width="83"/>
                <Label x:Name="ObjTotalValue" Content="-" RenderTransformOrigin="1.212,0.995" Width="308"/>
            </WrapPanel>
        </GroupBox>

    </Grid>
</Window>
